MouseRecorder.CSharp.App/Views/ConfigureHotkeysView.xaml

<Window x:Class="MouseRecorder.CSharp.App.Views.ConfigureHotkeysView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MouseRecorder.CSharp.App.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="353" 
        SizeToContent="Height"
        Background="#FFF7F7F7"
        ResizeMode="NoResize"
        FontSize="15"
        MinWidth="50"
        MinHeight="50"
        Topmost="True"
        KeyDown="Window_KeyDown">
    <Window.DataContext>
        <viewmodels:ConfigureHotkeysViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5,5,5,0">
        <TextBlock Name="TxtPrompt" Text="{Binding PromptText, Mode=OneWay}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5,5,5,25"/>
        <TextBlock Name="TxtSelectedHotkeys" Text="{Binding KeyCombinationString, Mode=OneWay}" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5,5,5,25"/>
        <StackPanel Orientation="Horizontal" Margin="0,1,1,15" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="30">
            <Button Content="Save" IsDefault="True" Margin="1" Width="75" IsEnabled="{Binding CanSave}" Name="BtnYes" Click="BtnSave_Click" Focusable="False"/>
            <Button Content="Clear" IsDefault="True" Margin="1" Width="75" IsEnabled="{Binding CanSave}" Name="BtnNo" Click="BtnClear_Click" Focusable="False"/>
            <Button Content="Cancel" IsCancel="True" Margin="1" Width="75" Name="BtnCancel" Click="BtnCancel_Click" Focusable="False"/>
        </StackPanel>
    </DockPanel>
</Window>
