MouseRecorder.CSharp.App/Views/PromptYesNoCancel.xaml

<Window x:Class="MouseRecorder.CSharp.App.Views.PromptYesNoCancelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseRecorder.CSharp.App.Views"
        mc:Ignorable="d"
        Title="PromptYesNoCancel" Width="353" SizeToContent="Height"
        Background="#FFF7F7F7"
        ResizeMode="NoResize"
        FontSize="15">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5,5,5,0">
        <TextBlock Name="txtQuestion" Text="Here is some example text that would show up in the prompt..." TextWrapping="Wrap" DockPanel.Dock="Top" Margin="5,5,5,25"/>
        <StackPanel Orientation="Horizontal" Margin="0,1,1,15" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="30">
            <Button Content="Yes" IsDefault="True" Margin="1" Width="75" Name="BtnYes" Click="BtnYes_Click"/>
            <Button Content="No" IsDefault="True" Margin="1" Width="75" Name="BtnNo" Click="BtnNo_Click" />
            <Button Content="Cancel" IsCancel="True" Margin="1" Width="75" Name="BtnCancel" Click="BtnCancel_Click" />
        </StackPanel>
    </DockPanel>
</Window>
