MouseRecorder.CSharp.App/Views/RecordView.xaml

<UserControl x:Class="MouseRecorder.CSharp.App.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfControlBindings="clr-namespace:Framework.Generic.WPF.Control_Bindings;assembly=Framework.Generic"
             Width="500"
             Height="650"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <wpfControlBindings:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="0,0,2,0">
        <Menu DockPanel.Dock="Top" FontSize="15" Background="#FFF7F7F7" IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBooleanConverter}}">
            <MenuItem Header="File">
                <MenuItem Name="MenuFileSave" Header="Save Recording" IsEnabled="{Binding CanSaveRecording}" Click="MenuFileSave_Click"/>
                <MenuItem Header="Load Recording" IsEnabled="False"/>
                <Separator/>
                <MenuItem Name="MenuFileConfigureRecording" Header="Configure Start Recording Hotkey(s)" Click="BtnRecordConfigure_Click"/>
                <MenuItem Name="MenuFileConfigureStop" Header="Configure Stop Recording Hotkey(s)" Click="BtnRecordConfigure_Click"/>
                <Separator/>
                <MenuItem Name="MenuFileExit" Header="Exit" Click="MenuFileExit_Click" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Name="BtnView" Grid.Column="0" ToolTip="Change to playback view" Margin="3,0,0,0" IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBooleanConverter}}" Command="{Binding NavigateCommand}" CommandParameter="1" Click="BtnView_Clicked">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Arrows-Left.png" Margin="5,15,10,0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">View</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnNew" Grid.Column="1" ToolTip="Create a new recording" Margin="3, 0, 0, 0" IsEnabled="{Binding CanSaveRecording}" Click="BtnNew_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/New.png" Margin="5,11,5,0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnRecord" Grid.Column="2" ToolTip="{Binding BtnRecordToolTip}" Margin="3, 0, 0, 0" IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBooleanConverter}}" Click="BtnRecord_Clicked">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="BtnRecordConfigure" Header="Configure Hotkeys" Click="BtnRecordConfigure_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Record.png" Margin="5, 10, 5, 0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">Record</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnStop" Grid.Column="3" ToolTip="{Binding BtnStopToolTip}" Margin="3, 0, 0, 0" IsEnabled="{Binding IsRecording}" ContextMenuService.ShowOnDisabled="True" Click="BtnStop_Clicked" >
                    <Button.ContextMenu>
                        <ContextMenu IsEnabled="True">
                            <MenuItem Name="BtnStopConfigure" Header="Configure Hotkeys" Click="BtnStopConfigure_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Stop.png" Margin="5, 10, 5, 0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnZone" Grid.Column="4" ToolTip="Add a new click-zone" Margin="3, 0, 0, 0" IsEnabled="{Binding IsRecording, Converter={StaticResource InvertedBooleanConverter}}" Click="BtnZone_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Zone.png" Margin="5, 10, 5, 0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">Zone</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <GroupBox Header="Record Options" Margin="5" Padding="10" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="0, 3" IsChecked="{Binding ShowStartingPositionOverlay, Mode=TwoWay}" Checked="CheckBoxShowStartingPositionOverlay_Changed" Unchecked="CheckBoxShowStartingPositionOverlay_Changed">Show starting position overlay</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="0, 3" IsChecked="{Binding ShowRecordedActions, Mode=TwoWay}" Checked="CheckBoxShowRecordedActions_Changed" Unchecked="CheckBoxShowRecordedActions_Changed">Show recording outputs</CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Recording Outputs" Margin="5" Padding="10" DockPanel.Dock="Top">
                <ListView Name="ListViewActions" Margin="0, 6, 0, 0" ItemsSource="{Binding Actions}"/>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</UserControl>
