MouseRecorder.CSharp.App/Views/RecordView.xaml

<UserControl x:Class="MouseRecorder.CSharp.App.Views.RecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MouseRecorder.CSharp.App.Views"
             mc:Ignorable="d">
    <DockPanel Margin="0,0,2,0">
        <Menu DockPanel.Dock="Top" FontSize="15" Background="#FFF7F7F7">
            <MenuItem Header="File">
                <MenuItem Header="Save Recording" />
                <MenuItem Header="Load Recording" />
                <Separator/>
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Button Name="BtnView" Grid.Column="0" ToolTip="New tooltip.." Margin="3,0,0,0" Command="{Binding NavigateCommand}" CommandParameter="1" Click="BtnView_Clicked">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Arrows-Left.png" Margin="5,15,10,0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">View</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnNew" Grid.Column="1" ToolTip="New tooltip.." Margin="3, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/New.png" Margin="5,11,5,0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnRecord" Grid.Column="2" ToolTip="New tooltip.." Margin="3, 0, 0, 0" Click="BtnRecord_Clicked">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Record.png" Margin="5, 10, 5, 0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">Record</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnStop" Grid.Column="3" ToolTip="New tooltip.." Margin="3, 0, 0, 0" Click="BtnStop_Clicked" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Stop.png" Margin="5, 10, 5, 0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">Stop</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="BtnZone" Grid.Column="4" ToolTip="New tooltip.." Margin="3, 0, 0, 0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Images/Zone.png" Margin="5, 10, 5, 0"/>
                        <TextBlock Padding="2" HorizontalAlignment="Center">Zone</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <GroupBox Header="Record Options" Margin="5" Padding="10" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="0, 3">Show starting position overlay</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="0, 3">Show recording outputs</CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Recording Outputs" Margin="5" Padding="10" DockPanel.Dock="Top">
                <ListView Margin="0, 6, 0, 0" ItemsSource="{Binding Actions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Action"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</UserControl>
