MouseRecorder.CSharp.App/MainWindow.xaml

<Window x:Class="MouseRecorder.CSharp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseRecorder.CSharp.App"
        xmlns:viewmodels="clr-namespace:MouseRecorder.CSharp.App.ViewModel"
        xmlns:views="clr-namespace:MouseRecorder.CSharp.App.Views"
        mc:Ignorable="d"
        Title="Mouse Recorder by Steve Whitmire" 
        Height="650" 
        Width="550"
        Background="#FFF7F7F7"
        FontSize="13"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="recordViewTemplate" DataType="{x:Type viewmodels:RecordViewModel}">
            <!--<views:RecordView DataContext="{Binding DataContext}"/>-->
            <views:RecordView/>
        </DataTemplate>
        <DataTemplate x:Name="playbackViewTemplate" DataType="{x:Type viewmodels:PlaybackViewModel}">
            <!--<views:PlaybackView DataContext="{Binding DataContext}"/>-->
            <views:PlaybackView/>
        </DataTemplate>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="15"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<ContentControl Content="{Binding Content}"/>-->
    <ContentPresenter Content="{Binding Content}"/>
</Window>
